<!DOCTYPE html>
<html>
<head>
    <title>Sparkles rain down</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #FFFFFF;
        }
        
        #main-content {
            position: relative;
            height: 100vh;
            width: 100vw;
        }        
        .sparkle1 {background-image: url(../img/sparkle1.png);}
        .sparkle2 {background-image: url(../img/sparkle2.png);}
        .sparkle3 {background-image: url(../img/sparkle3.png);}
        .sparkle4 {background-image: url(../img/sparkle4.png);}
        .sparkle1, .sparkle2, .sparkle3, .sparkle4 {
            height: 40px;
            width: 40px;
        }
        .outerDiv {
            position: absolute;   
            transition: all 1.5s ease-in;

        }
    </style>
</head>
<body>

<div id="main-content"></div>

<script>
    sparkles();
    setInterval(sparkles, 2000);  // determines how often the effect repeats 

    let xCoord = 5;  // determines the spacing between particles
    let i = 0;  // x-coordinate; increments with each loop

    function sparkles() {
        let s = setInterval(makeSparkle, 10);
        setTimeout(function(){
            clearInterval(s);
            i = 0;
        }, 2000);
    }

    function makeSparkle() {
        const outerDiv = document.createElement("div");
        outerDiv.className = "outerDiv";
        outerDiv.style.top = "0";
        outerDiv.style.left = `${i * xCoord}px`;
        
        const innerDiv = document.createElement("div");
        innerDiv.classList.add(`sparkle${Math.ceil(Math.random()*4)}`);  // 4 = number of particle shapes to choose from
        innerDiv.style.rotate = `${Math.floor(Math.random()*89)}deg`;

        outerDiv.appendChild(innerDiv);
        document.body.appendChild(outerDiv);
        setTimeout(moveDiv, 1, outerDiv);  // "outerDiv" is being passed as an argument to the "moveDiv" function
        i++;
    }

    function moveDiv(sparkle) {
    let fallHeight = Math.floor(Math.random() * 100) + 100  
        // determines how far each particle falls. Mimimum distance = 100 (ie 100vh)
        // since animation time is constant, a higher distance causes faster falling
    sparkle.style.transform = `translate(0, ${fallHeight}vh)`;
    setTimeout(function(){sparkle.remove();}, 1500);
    }

</script>
</body>
</html>